operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJqdGkiOiJTNzJVVEdISFJEQ1JDSlJZUERDV0tXNk5JQ0dCRVRGTURJRDYyQUtBR1BCR0VTUVI1UU9RIiwiaWF0IjoxNzQzODA4NTc4LCJpc3MiOiJPQUxDQkpES1dLTzdHU0pLRUNYNlRBVlRYTExSUFZFT0hUTE1VWEtERkVJWjVSWFNLRkRFUlk2QSIsIm5hbWUiOiJPIiwic3ViIjoiT0FMQ0JKREtXS083R1NKS0VDWDZUQVZUWExMUlBWRU9IVExNVVhLREZFSVo1UlhTS0ZERVJZNkEiLCJuYXRzIjp7InN5c3RlbV9hY2NvdW50IjoiQUJDRFVDQVVJR1BPVVJXNlRVM04zSElNNUJJWjJNWEpKUjRQUkozSEdXS1VZVFc1QUZHQlY2T0QiLCJ0eXBlIjoib3BlcmF0b3IiLCJ2ZXJzaW9uIjoyfX0.H7waStxX2x51dLzKPudU2PBRqOf5Se2XflNlQmRjq_fFLTkWFwdpwvjvmMGTIzhD1v3_FdkU_vh0mLMySoV1AA
# System Account named SYS
system_account: ABCDUCAUIGPOURW6TU3N3HIM5BIZ2MXJJR4PRJ3HGWKUYTW5AFGBV6OD

# configuration of the nats based resolver
resolver: URL(http://host.docker.internal:4299/jwt/v1/accounts/id/)

 
 